DATABASE_URL="postgresql://neondb_owner:npg_tHQwY7kS1Rnz@ep-orange-wildflower-aik1pp2y.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=15"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_tHQwY7kS1Rnz@ep-orange-wildflower-aik1pp2y.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=15"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-5.2"
DEFAULT_USER_ID="demo-user"
DEFAULT_WORKSPACE_ID="demo-workspace"
INNGEST_EVENT_KEY="aHssSklVu2GpjbcBpSGloDAbOFrmwcq00K--iSNzWVo57zr7trVqhvE_lJ6ZqtSxJ_MQceSDB5cfSa1PH1zldw"
INNGEST_SIGNING_KEY="signkey-prod-b660da5a5e60082a780a330d701b5b9da3a4cf3eaace874f5f62654815f05d39"
PORT=8787
